<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     
    <title>Document</title>
</head>
<body>
<style>

body{
    margin: 0px;
    padding: 0px;
}
section{
    height: 100vh;
    background: #000;
}
section:before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #f00,#f00,#f00,#0f0,#0ff,#ff0,#0ff);
    mix-blend-mode: color;
    pointer-events: none;
}
h1{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: #ddd;
    font-size: 5em;
    font-family: Curlz MT;
   
    letter-spacing: 0.2em;
    /* opacity: 0; */
}


.social{
    margin-top: -120px;
   position: relative;
   margin-right: auto;
}
h1 span{
    display: inline-block;
    animation: animate 5s linear;
}
@keyframes animate{
    0%{
        opacity: 0;
        transform: rotateY(360deg);
        filter: blur(10px);

    }
    100%{
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0px);
    }

}

@media screen and (max-width:800px){
    h1{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: #f00;
    font-size: 2.3em;
    font-family:Curlz MT;
    letter-spacing: 0.1em;
    /* opacity: 0; */
}
    }
    @media screen and (max-width:1100px){
    video{
        padding-top: 150px;
    }
    .social{
        margin-top: -50px;
    }
}
 @media screen and (max-width:700px){
    video{
        padding-top: 200px;
    }
    .social{
        margin-top: -50px;
        }
}
@media screen and (max-width: 400px) {
    video{
        padding-top: 250px;
    }
    .social{
        margin-top: 50px;
    }
}
/*  
@media screen and (max-width:700px){
    video{
        width: 700px;
    }
}
@media screen and (max-width:600px){
    video{
        width: 600px;
    }
}
@media screen and (max-width:600px){
    video{
        width: 600px;
    }
}
@media screen and (max-width:500px){
    video{
        width: 500px;
    }
}
@media screen and (max-width:400px){
    video{
        width: 400px;
    }
}
@media screen and (max-width:300px){
    video{
        width: 300px;
    }
} */
video{
    object-fit: cover;
    max-width: 100%;
  
   
}

</style>

    <section>
   <center> <video src="smoke.mp4" autoplay muted></video></center>
   
   <h1>
            <span id="name"></span>
            
        </h1>
        <div class="social">
            <a class="btn btn-primary" href="#" role="button">Download</a>
            </div>
    </section>

    <script>
        // for (var i = 0; ; i){ 
  var name = prompt("whats your name")
  var newname = name.toUpperCase()
  
//   if(name != 1 ){
//      break
//     }
    
//     else{
// alert("invalid value")
//     }
//     }

  
    window.document.getElementById("name").innerHTML =  newname;

    </script>
</body>
</html>